{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node10",
    "noImplicitReturns": true,
    "noEmitOnError": true,
    "outDir": "js/",
    "sourceMap": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/errors.ts",
    "src/server.ts",
    "src/types.ts",
    "src/routes/**/*"
  ]
}
